{
  "name": "homebot",
  "version": "1.0.0",
  "description": "Home automation server by mourraille",
  "main": "homebot.js",
  "dependencies": {
    "express": "^4.16.4",
    "mqtt": "^2.18.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node homebot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourraille/homebot.git"
  },
  "keywords": [
    "home",
    "automation",
    "bot",
    "mqtt",
    "iot"
  ],
  "author": "mourraille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mourraille/homebot/issues"
  },
  "homepage": "https://github.com/mourraille/homebot#readme"
}
